<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
<link rel="stylesheet" type="text/css" href="css\style.css">
  <title>BOOK YOUR TICKET</title>
</head>
<body>

  <div class="home">
    <img src="https://i.postimg.cc/ZRR8SJcJ/image.jpg">
    <h1>BOOK YOUR TICKET</h1>
  </div>
  <ul>
    <li><a href="movie.html">Movie</a></li>
    <li><a href="sports.html">sports</a></li>
    <li><a href="Music.html">Music show</a></li>
    <li><a href="comedy.html">Comedy shows</a></li>
    <li><a href="play.html">Plays</a></li>
    <li class="lastmenuchild"><a href="see.html">See All</a></li>
    <li class="child"><a herf="sign">sign in</a></li>
     <li class="menuchild">	<input type="search" id="search" name="search" value="search" ></li>
  </ul>
  
   



  <div class="imagecontainer">
        
        
    <div class="swiper">
        
        <div class="swiper-wrapper">
          
          <div class="swiper-slide"><img src="https://picsum.photos/id/780/1000/500" alt=""></div>
          <div class="swiper-slide"><img src="https://picsum.photos/id/788/1000/500" alt=""></div>
          <div class="swiper-slide"><img src="https://picsum.photos/id/699/1000/500" alt=""></div>
          <div class="swiper-slide"><img src="https://picsum.photos/id/575/1000/500" alt=""></div>
        <div class="swiper-slide"><img src="https://picsum.photos/id/274/1000/500" alt=""></div>
    </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      
        <div class="swiper-scrollbar"></div>
      </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      <script>
      const swiper = new Swiper('.swiper', {
        
        direction: 'horizontal',
        loop: true,
        slidesPerView:3,
        autoplay: {delay: 1000,},
        spaceBetween: 10,
    
        
        pagination: {
          el: '.swiper-pagination',
          clickable:true,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      
    
        scrollbar: {
          el: '.swiper-scrollbar',
        },
        
      });
      </script>
</body>
</html>      
      
